---
title: (luogu1137) 旅行计划
date: 2017-10-24
categories:
- solution
- dp
- 图论
tags:
- dp
- 图论
- DAG
- 拓扑排序
---

## 题目描述：

**小明要去一个国家旅游。这个国家有N个城市，编号为1～N，并且有M条道路连接着，小明准备从其中一个城市出发，并只往东走到城市i停止。

所以他就需要选择最先到达的城市，并制定一条路线以城市i为终点，使得线路上除了第一个城市，每个城市都在路线前一个城市东面，并且满足这个前提下还希望游览的城市尽量多。

现在，你只知道每一条道路所连接的两个城市的相对位置关系，但并不知道所有城市具体的位置。现在对于所有的i，都需要你为小明制定一条路线，并求出以城市i为终点最多能够游览多少个城市。**

## 输入输出：

### 输入：

**输入的第1行为两个正整数N, M。

接下来M行，每行两个正整数x, y，表示了有一条连接城市x与城市y的道路，保证了城市x在城市y西面。**

### 输出：

**输出包括N行，第i行包含一个正整数，表示以第i个城市为终点最多能游览多少个城市。**

## 题解：

由于只往东走，所以这是一个 **DAG**

DAG上的最长路用dp解决

求拓扑序时dp求解最长路

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
const int Mn(100005);
const int Mm(200005);
struct edge
{
	int e;
	edge* next;
}*vr[Mn],Er[Mm];	//反向边
edge *v[Mn],E[Mm];
int ans[Mn];
int topo[Mn];	//拓扑序
int in[Mn];	//入度
int main()
{
	int n,m;
	cin >> n >> m;
	for(int i(1);i<=m;++i)
	{
		int s,e;
		scanf("%d %d",&s,&e);
		++in[e];
		E[i].e=e, E[i].next=v[s];
		v[s] = E+i;
		Er[i].e=s, Er[i].next=vr[e];
		vr[e] = Er+i;
	}
	int h(1),t(1);
	/*求拓扑序*/
	for(int i(1);i<=n;++i)
		if(!in[i])	topo[t++] = i, ans[i] = 1;
	while(h!=t)
	{
		for(edge* e(v[topo[h]]);e;e=e->next)
		{
			--in[e->e];
			if(!in[e->e])
			{
				topo[t++] = e->e;
				for(edge* er(vr[e->e]);er;er=er->next)
					ans[e->e] = max(ans[e->e],ans[er->e]+1);	//状态转移方程
			}
		}
		++h;
	}
	/*--------*/
	for(int i(1);i<=n;++i)
		cout << ans[i] << endl;
	return 0;
}
```
